class Solution {
    int max=Integer.MIN_VALUE;
    public int getMaximumGold(int[][] grid) {
        for (int i=0;i<grid.length;i++)
        {
            for(int j=0;j<grid[0].length;j++)
            {
                backtrack(grid,0,i,j);
            }
        }
        return max;
    }
    public void backtrack(int[][] grid,int sum,int i,int j)
    {
        max=Math.max(sum,max);
        
        if(i>=grid.length||j>=grid[0].length||i<0||j<0||grid[i][j]==0) return;
        int temp=grid[i][j];
        sum=sum+grid[i][j];
        grid[i][j]=0;
        backtrack(grid,sum,i-1,j);
        backtrack(grid,sum,i+1,j);
        backtrack(grid,sum,i,j-1);
        backtrack(grid,sum,i,j+1);
        grid[i][j]=temp;
    }
}
