class Solution {
public:
    int dp[101];
    
    int helper(vector<int>& arr, int i, int n)
    {
        if(i >= n)
            return 0;
        
        if(dp[i] != -1)
            return dp[i];
        
        int inc = 0;
        
        int exc = 0;
        
        inc = arr[i] + helper(arr, i + 2, n);
        
        exc = helper(arr, i + 1, n);
        
        return dp[i] = max(inc, exc);
    }
    int rob(vector<int>& nums) {
        int n = nums.size();
        
        memset(dp, -1, sizeof(dp));
        
        return helper(nums, 0, n);
    }
};
